# TranscribeMD

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: launch.json
backend/: pom.xml
backend/src/main/java/com/transcribemd/: TranscribeMDApplication.java
backend/src/main/java/com/transcribemd/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/transcribemd/controller/: ImageController.java  JobController.java  SegmentController.java  SettingsController.java  TemplateController.java
backend/src/main/java/com/transcribemd/dto/: ApiKeyStatusResponse.java  CreateJobRequest.java  JobDto.java  TemplateDto.java  UpdateApiKeyRequest.java  VerifyApiKeyRequest.java
backend/src/main/java/com/transcribemd/entity/: GeneratedDocument.java  Image.java  Job.java  PatientSegment.java  QAFlag.java  SystemSetting.java  Template.java
backend/src/main/java/com/transcribemd/repository/: GeneratedDocumentRepository.java  ImageRepository.java  JobRepository.java  PatientSegmentRepository.java  QAFlagRepository.java  SystemSettingRepository.java  TemplateRepository.java
backend/src/main/java/com/transcribemd/service/: AnnotationService.java  AudioService.java  DocumentAssemblerService.java  JobService.java  SettingsService.java  StorageService.java  TemplateService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_system_settings.sql  V3__add_gemini_settings.sql
backend/src/test/java/com/transcribemd/: TranscribeMDApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  StatusBadge.tsx
frontend/src/pages/: DashboardPage.tsx  JobPage.tsx  ReviewPage.tsx  SettingsPage.tsx  TemplatesPage.tsx  UploadPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
ml-service/: Dockerfile  main.py  requirements.txt
ml-service/services/: boundary_service.py  whisper_service.py
